# logback-access-reactor-netty

./: .snyk  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  github-pages.yml  release.yml  snyk-security.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logback-access-reactor-netty/: build.gradle.kts
logback-access-reactor-netty-spring-boot-starter/: build.gradle.kts
logback-access-reactor-netty-spring-boot-starter/src/main/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/autoconfigure/: LogbackAccessReactorNettyProperties.kt  ReactorNettyAccessLogFactoryAutoConfiguration.kt  ReactorNettyAccessLogProperties.kt  ReactorNettyAccessLogWebServerFactoryCustomizer.kt
logback-access-reactor-netty-spring-boot-starter/src/main/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/joran/: LogbackAccessJoranConfigurator.kt  LogbackAccessSpringProfileAction.kt  LogbackAccessSpringProfileModel.kt  LogbackAccessSpringProfileModelHandler.kt  LogbackAccessSpringProfileWithinSecondPhaseElementSanityChecker.kt  ReactorNettyJoranConfigurator.kt  SpringProfileAction.kt  SpringProfileModel.kt  SpringProfileModelHandler.kt
logback-access-reactor-netty-spring-boot-starter/src/main/resources/dokka/: Module.md
logback-access-reactor-netty-spring-boot-starter/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/: EventCaptureAppender.kt
logback-access-reactor-netty-spring-boot-starter/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/autoconfigure/: LogbackAccessReactorNettyPropertiesTests.kt  ReactorNettyAccessLogFactoryAutoConfigurationTests.kt
logback-access-reactor-netty-spring-boot-starter/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/autoconfigure/integration/: EchoController.kt  EventCaptureAppender.kt  IntegrationTests.kt  TestSpringBootConfiguration.kt
logback-access-reactor-netty-spring-boot-starter/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/joran/: LogbackAccessJoranConfiguratorTests.kt  LogbackAccessSpringProfileWithinSecondPhaseElementSanityCheckerTests.kt
logback-access-reactor-netty-spring-boot-starter/src/test/resources/: logback-access-springprofile-dev-prod.xml  logback-access-springprofile-dev.xml  logback-access-springprofile-empty.xml  logback-access-springprofile-in-appender.xml  logback-access-springprofile-included.xml  logback-access-stdout.xml
logback-access-reactor-netty-spring-boot-starter/src/test/resources/file/: logback-access-file.xml
logback-access-reactor-netty/src/main/kotlin/io/dmitrysulman/logback/access/reactor/netty/: AbstractAccessLogFactory.kt  AccessEvent.kt  AccessLog.kt  DefaultAccessLogFactory.kt  HeaderMapAdapter.kt  HttpServletRequestAdapter.kt  HttpServletResponseAdapter.kt  ReactorNettyAccessLogFactory.kt  ReactorNettyServerAdapter.kt
logback-access-reactor-netty/src/main/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/: AccessEvent.kt  AccessLog.kt  Extensions.kt  ReactorNettyAccessLogFactory.kt  ReactorNettyServerAdapter.kt
logback-access-reactor-netty/src/main/resources/dokka/: Module.md
logback-access-reactor-netty/src/test/java/io/github/dmitrysulman/logback/access/reactor/netty/integration/: JavaIntegrationTests.java
logback-access-reactor-netty/src/test/kotlin/io/dmitrysulman/accesslog/: AccessLogTests.kt
logback-access-reactor-netty/src/test/kotlin/io/github/dmitrysulman/accesslog/: AccessLogTests.kt
logback-access-reactor-netty/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/: AccessEventTests.kt  AccessLogTests.kt  ExtensionsTests.kt  ReactorNettyAccessLogFactoryTests.kt  ReactorNettyServerAdapterTests.kt  TestsHelper.kt
logback-access-reactor-netty/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/integration/: EventCaptureAppender.kt  IntegrationTests.kt  TestFilter.kt
logback-access-reactor-netty/src/test/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/util/: EventCaptureAppender.kt
logback-access-reactor-netty/src/test/resources/: logback-access-capture.xml  logback-access-filter.xml  logback-access-property.xml  logback-access-resource.xml  logback-access-sequence-number-generator.xml  logback-access-stdout.xml  logback-access-url.xml  logback-access.xml  logback-stdout.xml  logback-test.xml
logback-access-reactor-netty/src/test/resources/parameter/: logback-access-parameter.xml
spring-boot-starter-logback-access-reactor-netty/: build.gradle.kts
spring-boot-starter-logback-access-reactor-netty/src/main/kotlin/io/github/dmitrysulman/logback/access/reactor/netty/autoconfigure/: ReactorNettyAccessLogFactoryAutoConfiguration.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
